@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

body {
  /* width */
  ::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 199, 0);
    border-radius: 10px;
  }
}

.selected {
  background: green;
  color: white;
}

.newFont {
  font-family: "farnaz";
}

.hamburger {
  position: relative;
  display: block;
  width: 28px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 99;
  transition: 0.2s;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #000;
  margin: 6px 0px;
  transition: 0.4s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}

.sticky {
  position: fixed;
  z-index: 99;
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  display: block;
  position: fixed;
  top: 0;
  right: 100%;
  width: 60%;
  z-index: 98;
  background-color: rgb(255, 252, 247);
}

.mobile-nav.is-active {
  right: 0;
}

.mobile-nav div {
  display: block;
  margin-bottom: 16px;
  padding: 12px 16px;
  background: rgb(255, 252, 247);
  height: 100%;
  cursor: pointer;
}

.bg-footer {
  background: #007f6f;
}
